{
  "name": "webovio",
  "version": "1.0.0",
  "description": "A landing page for a design agency",
  "main": "src/index.js",
  "scripts": {
    "prebuild:watch": "rimraf build",
    "build": "rollup -c",
    "build:watch": "rollup -c -w --environment DEV_ENV:development",
    "build:production": "rollup -c --environment DEV_ENV:production",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "predev": "rimraf build",
    "dev": "npm run build:watch",
    "prelocal:preview": "npm run build:production",
    "local:preview": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeBase912/webovio-landing-page.git"
  },
  "keywords": [],
  "author": "Tshepo Tsilo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeBase912/webovio-landing-page/issues"
  },
  "homepage": "https://github.com/CodeBase912/webovio-landing-page#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@web/rollup-plugin-html": "^1.10.3",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "netlify-cli": "^10.5.1",
    "postcss": "^8.4.14",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.5",
    "rollup-plugin-iife": "^0.6.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sass": "^1.52.3"
  }
}
